Font:
{
	Type = "Regular";
	Regular:
	{
		Filter 	   = false;
		TexWidth   = 1024;
		TexHeight  = 512;
		SpaceCharWidth = 36;
		ForcedTracking = -4;
		NumRows = 8;
		NumCols = 21;
		CellWidth  = 48;
		CellHeight = 56;
		CharWidth  = 44;
		CharHeight = 52;
		CharSet =  "0123456789¬¬¬¬¬¬¬¬¬¬¬"
				   "ABCDEFGHIJKLMN¬¬¬¬¬¬¬"
				   "OPQRSTUVWXYZ¬¬¬¬¬¬¬¬¬"
				   "abcdefghijklmn¬¬¬¬¬¬¬"
				   "opqrstuvwxyz¬¬¬¬¬¬¬¬¬"
				   "?¿¡¬¬*+,-./¬¬¬¬¬¬¬¬¬¬"
				   "@!·#$%&'()<=>¬¬¬¬¬¬¬¬"
				   "[€]^_¬|º{}:;¬¬¬¬¬¬¬¬¬";
			   
	};
};
