Sprite:
{
	Name = "cinect";
	BlendMode = "ALPHA";
	NumActions = 1;

	Action0:
	{
		Name = "Animation1";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 3;
				Frame0:
				{
					Material = "cinect";
					DelayTime = 0.000;
					BlendTime = 0.126;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 85.0;
						Height = 141.0;
					};
					TexCoords:
					{
						IU = 0.0034;
						IV = 0.0071;
						FU = 0.2966;
						FV = 1.0000;
					};
				};
				Frame1:
				{
					Material = "cinect";
					DelayTime = 0.000;
					BlendTime = 0.126;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 81.0;
						Height = 132.0;
					};
					TexCoords:
					{
						IU = 0.3897;
						IV = 0.0496;
						FU = 0.6690;
						FV = 0.9858;
					};
				};
				Frame2:
				{
					Material = "cinect";
					DelayTime = 0.000;
					BlendTime = 0.126;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 73.0;
						Height = 124.0;
					};
					TexCoords:
					{
						IU = 0.7517;
						IV = 0.0709;
						FU = 1.0000;
						FV = 0.9504;
					};
				};
			};
		};
	};

};
