Sprite:
{
	Name = "face";
	BlendMode = "ALPHA";
	NumActions = 3;

	Action0:
	{
		Name = "idle";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 1;
				Frame0:
				{
					Material = "face";
					DelayTime = 0.000;
					BlendTime = 0.050;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 43.0;
						Height = 33.0;
					};
					TexCoords:
					{
						IU = 0.0064;
						IV = 0.0952;
						FU = 0.2803;
						FV = 0.8810;
					};
				};
			};
		};
	};

	Action1:
	{
		Name = "attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 1;
				Frame0:
				{
					Material = "face";
					DelayTime = 0.000;
					BlendTime = 0.050;
					Pivot:
					{
						x = 0.5000;
						y = 0.5278;
					};
					Size:
					{
						Width = 42.0;
						Height = 36.0;
					};
					TexCoords:
					{
						IU = 0.3057;
						IV = 0.0238;
						FU = 0.5732;
						FV = 0.8810;
					};
				};
			};
		};
	};

	Action2:
	{
		Name = "death";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 1;
				Frame0:
				{
					Material = "face";
					DelayTime = 0.000;
					BlendTime = 0.050;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 63.0;
						Height = 42.0;
					};
					TexCoords:
					{
						IU = 0.6051;
						IV = 0.0238;
						FU = 1.0000;
						FV = 1.0000;
					};
				};
			};
		};
	};

};
