Sprite:
{
	Name = "hierba";
	BlendMode = "ALPHA";
	NumActions = 1;

	Action0:
	{
		Name = "Animation1";
		PlayMode = "ONESHOT";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "hierba";
					DelayTime = 0.000;
					BlendTime = 0.250;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 93.0;
						Height = 104.0;
					};
					TexCoords:
					{
						IU = 0.0035;
						IV = 0.0095;
						FU = 0.3264;
						FV = 1.0000;
					};
				};
				Frame1:
				{
					Material = "hierba";
					DelayTime = 0.000;
					BlendTime = 0.250;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 94.0;
						Height = 104.0;
					};
					TexCoords:
					{
						IU = 0.3403;
						IV = 0.0095;
						FU = 0.6667;
						FV = 1.0000;
					};
				};
				Frame2:
				{
					Material = "hierba";
					DelayTime = 0.000;
					BlendTime = 0.250;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 93.0;
						Height = 103.0;
					};
					TexCoords:
					{
						IU = 0.6806;
						IV = 0.0190;
						FU = 1.0035;
						FV = 1.0000;
					};
				};
				Frame3:
				{
					Material = "hierba";
					DelayTime = 0.000;
					BlendTime = 0.250;
					Pivot:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Size:
					{
						Width = 93.0;
						Height = 104.0;
					};
					TexCoords:
					{
						IU = 0.3403;
						IV = 0.0095;
						FU = 0.6632;
						FV = 1.0000;
					};
				};
			};
		};
	};

};
