SkelAnim:
{
	Name = "player";

	AnimNode:
	{
		Type = "group";
		Name = "Actor";
		NumNodes = 4;

		Node0:
		{
			Type = "sprite";
			Name = "extremities_l";
			Sprite = "player_l";
		};
		Node1:
		{
			Type = "sprite";
			Name = "body";
			Sprite = "body";
			Position:
			{
				y = -1.0000;
			};
		};
		Node2:
		{
			Type = "group";
			Name = "HeadGroup";
			Position:
			{
				y = -4.0000;
			};
			NumNodes = 2;

			Node0:
			{
				Type = "sprite";
				Name = "head";
				Sprite = "head";
			};
			Node1:
			{
				Type = "sprite";
				Name = "face";
				Sprite = "face";
				Position:
				{
					x = 28.0000;
					y = 14.0000;
				};
			};
		};
		Node3:
		{
			Type = "sprite";
			Name = "extremities_r";
			Sprite = "player_r";
		};
	};

	ActionSet:
	{
		NumActions = 1;
		Action0:
		{
			Name = "Debug";
			PlayMode = "ONE_SHOT";
			NumNodeActions = 4;
			NodeAction0:
			{
				NodeName = "extremities_r";
				NodeAction = "Debug";
			};
			NodeAction1:
			{
				NodeName = "extremities_l";
				NodeAction = "Debug";
			};
			NodeAction2:
			{
				NodeName = "HeadGroup";
				NodeAction = "HeadGroup";
				PosFunc:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 0;
				};
			};
			NodeAction3:
			{
				NodeName = "Body";
				NodeAction = "Body";
				PosFunc:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 0;
				};
			};
		};
	};
};
