<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxAdditions">
		<Project filename="awx/awx.cbp" active="1">
		</Project>
		<Project filename="things/things.cbp">
		</Project>
		<Project filename="plotctrl/plotctrl.cbp">
		</Project>
		<Project filename="ledBarGraph/ledbargraph.cbp">
		</Project>
		<Project filename="treelistctrl/treelistctrl.cbp">
		</Project>
		<Project filename="propgrid/propgrid.cbp">
		</Project>
		<Project filename="wxFlatNotebook/flatnotebook.cbp">
		</Project>
		<Project filename="wxScintilla/scintilla.cbp">
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
