<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="CActorEditorGUIBase">
		<style>wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
		<pos>8,8</pos>
		<size>1285,900</size>
		<bg>#bacad1</bg>
		<title>ActorEditor</title>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="WxPanel1">
					<style>wxTAB_TRAVERSAL</style>
					<pos>5,5</pos>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>2</option>
							<flag>wxFIXED_MINSIZE|wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<minsize>660,-1</minsize>
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>3</option>
									<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxPanel" name="m_pnDisplay">
										<style>wxTAB_TRAVERSAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER</flag>
									<border>2</border>
									<object class="wxBoxSizer">
										<minsize>-1,20</minsize>
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="lb_Frame">
												<style>wxALIGN_CENTRE</style>
												<pos>5,5</pos>
												<size>138,-1</size>
												<label>Coords:-----------</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="lb_Trans">
												<pos>199,13</pos>
												<size>139,17</size>
												<label>Offset:-------------------------</label>
												<wrap>0</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="lb_Zoom">
												<pos>348,13</pos>
												<size>90,17</size>
												<label>Zoom:--------------</label>
												<wrap>0</wrap>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>2</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<label>Background:</label>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="cb_ShowBackground">
														<pos>448,13</pos>
														<label>Show</label>
														<checked>1</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText1611">
														<label>Offset</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="m_edBackXOffset" subclass="wxSpinCtrlDbl">
														<style>wxSP_ARROW_KEYS</style>
														<size>50,-1</size>
														<value>1</value>
														<min>-4000</min>
														<max>4000</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="m_edBackYOffset" subclass="wxSpinCtrlDbl">
														<style>wxSP_ARROW_KEYS</style>
														<size>50,-1</size>
														<value>1</value>
														<min>-4000</min>
														<max>4000</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText161">
														<label>Scale</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="m_edBackXScale" subclass="wxSpinCtrlDbl">
														<style>wxSP_ARROW_KEYS</style>
														<size>50,-1</size>
														<value>2</value>
														<min>-4000</min>
														<max>4000</max>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="m_edBackYScale" subclass="wxSpinCtrlDbl">
														<style>wxSP_ARROW_KEYS</style>
														<size>50,-1</size>
														<value>1</value>
														<min>-4000</min>
														<max>4000</max>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<label>Show:</label>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="cb_ShowLabels">
														<pos>448,13</pos>
														<label>Labels</label>
														<checked>1</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="cb_ShowBones">
														<pos>555,13</pos>
														<label>Bones</label>
														<checked>1</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="cb_ShowSprites">
														<pos>555,13</pos>
														<label>Sprites</label>
														<checked>1</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxSlider" name="m_sldSpritesAlpha">
														<style>wxSL_HORIZONTAL</style>
														<value>255</value>
														<min>0</min>
														<max>255</max>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Edit Mode:</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
													<border>2</border>
													<object class="wxChoice" name="m_cbEditMode">
														<selection>0</selection>
														<content>
															<item>Skeleton</item>
															<item>Animation</item>
														</content>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="m_btUndo">
												<style>wxBU_AUTODRAW</style>
												<enabled>0</enabled>
												<bitmap>D:\CoderChild\shared\src\FuetEngineFramework\tools\common\Images\undo_icon.xpm</bitmap>
												<disabled>D:\CoderChild\shared\src\FuetEngineFramework\tools\common\Images\undo_disabled_icon.xpm</disabled>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="m_btRedo">
												<style>wxBU_AUTODRAW</style>
												<enabled>0</enabled>
												<bitmap>D:\CoderChild\shared\src\FuetEngineFramework\tools\common\Images\redo_icon.xpm</bitmap>
												<disabled>D:\CoderChild\shared\src\FuetEngineFramework\tools\common\Images\redo_disabled_icon.xpm</disabled>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
											<border>5</border>
											<object class="wxCheckBox" name="m_cbUpdateScrollBar">
												<pos>448,13</pos>
												<label>Update on Play?</label>
												<checked>1</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxScrollBar" name="sb_KeyFrame">
												<style>wxSB_HORIZONTAL</style>
												<pos>5,495</pos>
												<size>640,17</size>
												<value>0</value>
												<thumbsize>0</thumbsize>
												<range>0</range>
												<pagesize>10</pagesize>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>2</border>
											<object class="wxButton" name="bt_AddKeyframe">
												<size>24,-1</size>
												<label>+</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>2</border>
											<object class="wxButton" name="bt_DelKeyframe">
												<size>24,-1</size>
												<label>-</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>2</option>
									<flag>wxBOTTOM|wxFIXED_MINSIZE|wxLEFT|wxRIGHT|wxEXPAND</flag>
									<border>2</border>
									<object class="wxGrid" name="m_gdTimeline" subclass="wxMyGrid" />
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxFIXED_MINSIZE|wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<minsize>240,-1</minsize>
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxFIXED_MINSIZE</flag>
									<border>5</border>
									<object class="wxPanel" name="pn_PreviewDisplay">
										<style>wxTAB_TRAVERSAL</style>
										<pos>5,152</pos>
										<size>256,150</size>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="cb_ShowPrevBones">
												<pos>5,5</pos>
												<size>97,-1</size>
												<label>Show Bones</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="cb_ShowGrid">
												<pos>5,5</pos>
												<size>97,-1</size>
												<label>Show Grid</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxCheckBox" name="cb_ShapeMode">
												<pos>5,5</pos>
												<label>Silhouette Mode</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxFIXED_MINSIZE|wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>3</border>
													<object class="wxButton" name="bt_Play">
														<pos>5,5</pos>
														<size>75,25</size>
														<label>Play</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
													<border>3</border>
													<object class="wxCheckBox" name="cb_Loop">
														<pos>90,9</pos>
														<size>40,17</size>
														<label>Loop</label>
														<checked>0</checked>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
											<border>3</border>
											<object class="wxSlider" name="sld_AnimTime">
												<style>wxSL_BOTH</style>
												<pos>150,5</pos>
												<size>150,-1</size>
												<value>1</value>
												<min>1</min>
												<max>60000</max>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxFIXED_MINSIZE</flag>
											<border>3</border>
											<object class="wxSpinCtrl" name="m_edAnimTime" subclass="wxSpinCtrlDbl">
												<style>wxSP_ARROW_KEYS</style>
												<size>60,-1</size>
												<value>100</value>
												<min>1</min>
												<max>60000</max>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>3</border>
											<object class="wxStaticText" name="m_staticText19">
												<label>milis</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>3</border>
											<object class="wxCheckBox" name="m_cbAnimatePivot">
												<pos>5,5</pos>
												<size>97,17</size>
												<label>Animate Pivot</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxFIXED_MINSIZE|wxEXPAND</flag>
									<border>5</border>
									<object class="wxPanel" name="pnIconLayer">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxStaticBoxSizer">
											<orient>wxVERTICAL</orient>
											<label>Bone Props:</label>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<label>Bone Position:</label>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText12">
															<label>X:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
														<border>5</border>
														<object class="wxSpinCtrl" name="m_edBoneXCoord" subclass="wxSpinCtrlDbl">
															<style>wxSP_ARROW_KEYS</style>
															<value>-1</value>
															<min>-4000</min>
															<max>4000</max>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText13">
															<label>Y:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
														<border>5</border>
														<object class="wxSpinCtrl" name="m_edBoneYCoord" subclass="wxSpinCtrlDbl">
															<style>wxSP_ARROW_KEYS</style>
															<value>0</value>
															<min>-4000</min>
															<max>4000</max>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_lbBoneOffset">
															<label>Offset</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxButton" name="m_btResetBonePos">
															<label>Reset</label>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxTreeCtrl" name="m_poBoneNodes" subclass="wxTreeListCtrl">
													<style>wxTR_FULL_ROW_HIGHLIGHT|wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_ROW_LINES|wxTR_SINGLE</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxPanel" name="m_pnNodeProps">
													<style>wxTAB_TRAVERSAL</style>
													<object class="wxStaticBoxSizer">
														<orient>wxVERTICAL</orient>
														<label>Selected Node properties:</label>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText822">
																		<size>50,-1</size>
																		<label>Position:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxBoxSizer">
																		<orient>wxHORIZONTAL</orient>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText121">
																				<label>X:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																			<border>5</border>
																			<object class="wxSpinCtrl" name="m_edNodePosX" subclass="wxSpinCtrlDbl">
																				<style>wxSP_ARROW_KEYS</style>
																				<value>0</value>
																				<min>-10000</min>
																				<max>10000</max>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText131">
																				<label>Y:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																			<border>5</border>
																			<object class="wxSpinCtrl" name="m_edNodePosY" subclass="wxSpinCtrlDbl">
																				<style>wxSP_ARROW_KEYS</style>
																				<value>0</value>
																				<min>-10000</min>
																				<max>10000</max>
																			</object>
																		</object>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxBoxSizer">
																		<orient>wxHORIZONTAL</orient>
																		<object class="sizeritem">
																			<option>0</option>
																			<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																			<border>5</border>
																			<object class="wxStaticText" name="m_staticText821">
																				<size>50,-1</size>
																				<label>Rotation:</label>
																				<wrap>-1</wrap>
																			</object>
																		</object>
																		<object class="sizeritem">
																			<option>1</option>
																			<flag>wxALL</flag>
																			<border>5</border>
																			<object class="wxSlider" name="m_sldNodeAngle">
																				<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
																				<value>0</value>
																				<min>-180</min>
																				<max>180</max>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText82">
																		<size>50,-1</size>
																		<label>Depth:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																	<border>5</border>
																	<object class="wxSpinCtrl" name="m_edNodeDepth" subclass="wxSpinCtrlDbl">
																		<style>wxSP_ARROW_KEYS</style>
																		<value>0</value>
																		<min>-100</min>
																		<max>100</max>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText823">
																		<size>50,-1</size>
																		<label>Color:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																	<border>5</border>
																	<object class="wxColourPickerCtrl" name="m_cpSelectColor">
																		<value>#000000</value>
																		<style>wxCLRP_DEFAULT_STYLE</style>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText8221">
																		<size>50,-1</size>
																		<label>Alpha:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxSlider" name="m_sldNodeAlpha">
																		<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
																		<value>0</value>
																		<min>0</min>
																		<max>255</max>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>0</border>
															<object class="wxPanel" name="m_pnSpriteProps">
																<style>wxTAB_TRAVERSAL</style>
																<object class="wxBoxSizer">
																	<orient>wxVERTICAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																				<border>5</border>
																				<object class="wxStaticText" name="WxStaticText4">
																					<pos>32,18</pos>
																					<size>50,-1</size>
																					<label>Sprite:</label>
																					<wrap>-1</wrap>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
																				<border>5</border>
																				<object class="wxTextCtrl" name="m_edIconSprite">
																					<style>wxTE_READONLY</style>
																					<value></value>
																					<maxlength>0</maxlength>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																				<border>5</border>
																				<object class="wxBitmapButton" name="bt_LoadSprite">
																					<style>wxBU_AUTODRAW</style>
																					<bitmap>../../../../FuetEngineFramework/tools/common/Images/load_sprite_icon.xpm</bitmap>
																					<default>0</default>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																				<border>5</border>
																				<object class="wxBitmapButton" name="bt_ClearSprite">
																					<style>wxBU_AUTODRAW</style>
																					<bitmap>../../../../FuetEngineFramework/tools/common/Images/delete_icon.xpm</bitmap>
																					<default>0</default>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																				<border>5</border>
																				<object class="wxStaticText" name="WxStaticText41">
																					<pos>32,18</pos>
																					<size>50,-1</size>
																					<label>Action:</label>
																					<wrap>-1</wrap>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																				<border>5</border>
																				<object class="wxChoice" name="m_cbSpriteActionList">
																					<selection>0</selection>
																					<content />
																				</object>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="TRICKY_MENU_PANEL">
					<style>wxTAB_TRAVERSAL</style>
					<size>-1,80</size>
					<hidden>1</hidden>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel6">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="m_panel7">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="m_mbMainMenu">
			<label></label>
			<object class="wxMenu" name="menu0">
				<label>_File</label>
				<object class="wxMenuItem" name="menuitem0">
					<label>_Load Actor Anim\tCtrl+O</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuitem1">
					<label>_Save Actor Anim\tCtrl+S</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuitem11">
					<label>_Save Actor Anim As ...\tCTRL+ALT+S</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem12">
					<label>Import Skeleton</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem10">
					<label>Export Skeleton</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem11">
					<label>Export Skeleton Action</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_moRestartWithSkelDef">
					<label>Restart with new Skeleton Definition</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuitem3">
					<label>_Quit\tCtrl+Q</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menu1">
				<label>_Misc</label>
				<object class="wxMenuItem" name="m_miUndo">
					<label>Undo\tCtrl+Z</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_miRedo">
					<label>Redo\tCtrl+Shift+Z</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_miReloadSprites">
					<label>Reload Sprites and Textures\tCtrl+R</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuitem4">
					<label>Export Current Pose as Standard Pose\tCtrl+P</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuitem5">
					<label>Import Here Standard Pose\tCtrl+Shift+P</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuitem7">
					<label>Select Background Color\tCtrl+B</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuitem71">
					<label>Load Background Video or Image\tCtrl+L</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem13">
					<label>Reset Animation to Skeleton Pose</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu5">
				<label>Help</label>
				<object class="wxMenuItem" name="mo_About">
					<label>About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="CActorEditorGUIBAR">
			<style>wxST_SIZEGRIP|wxDOUBLE_BORDER|wxSTATIC_BORDER</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxMenu" name="m_pupmKeyFrameOps">
		<label>MyMenu</label>
		<object class="wxMenuItem" name="m_menuItem121">
			<label>Copy current Pose values</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="m_menuItem131">
			<label>Paste copied Pose values (Optimized)</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="m_menuItem1311">
			<label>Paste copied Pose values (Forced)</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="m_menuItem14">
			<label>Clear Current Pose Keyframes</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="m_menuItem141">
			<label>Reset Current Pose to Skeleton Pose</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenu" name="m_menu3">
			<label>Block of Poses</label>
			<object class="wxMenuItem" name="m_miPoseSelState">
				<label>Start Selection of Poses</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_miInsertPoseSel">
				<label>Insert Selection of Poses</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_miClearPoseSel">
				<label>Clear Selection of Poses</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_miDeletePoseSel">
				<label>Delete Selection of Poses</label>
				<help></help>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="m_popKeyFrameMenu">
		<label>MyMenu</label>
		<object class="wxMenuItem" name="m_menuItem17">
			<label>Copy initial values</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="m_menuItem16">
			<label>Delete Keyframe</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenu" name="m_menu2">
			<label>Select Interpolation</label>
			<object class="wxMenuItem" name="m_menuItem29">
				<label>Constant</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="m_menuItem18">
				<label>Linear</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="m_menuItem19">
				<label>Sinusoidal</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="m_menuItem20">
				<label>Exponential</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="m_menuItem30">
				<label>Inverse Sin</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="m_menuItem21">
				<label>Random</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="m_menuItem22">
				<label>SinSin</label>
				<help></help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="m_menuItem23">
				<label>ExpLog</label>
				<help></help>
				<checkable>1</checkable>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="m_popKeyFrameFuncMenu">
		<label>MyMenu</label>
		<object class="wxMenuItem" name="m_menuItem161">
			<label>Delete All the Keyframes</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenu" name="m_menu21">
			<label>Select Interpolation for all keyframes</label>
			<object class="wxMenuItem" name="m_menuItem291">
				<label>Constant</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem181">
				<label>Linear</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem191">
				<label>Sinusoidal</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem201">
				<label>Exponential</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem301">
				<label>Inverse Sin</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem211">
				<label>Random</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem221">
				<label>SinSin</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem231">
				<label>ExpLog</label>
				<help></help>
			</object>
		</object>
	</object>
</resource>
