#define x_width 24
#define x_height 24
static char x_bits[] = {
0x00, 0xa0, 0x02, 
0x40, 0x10, 0x44, 
0x3a, 0x00, 0x04, 
0x51, 0x51, 0x15, 
0x40, 0x00, 0x04, 
0x45, 0xf4, 0x07, 
0x41, 0x00, 0x00, 
0x7f, 0x11, 0xff, 
0x00, 0x00, 0x82, 
0x40, 0x40, 0xc2, 
0x00, 0xfa, 0x82, 
0x11, 0xd3, 0xd3, 
0x00, 0x82, 0xee, 
0x04, 0xc6, 0x04, 
0x00, 0x82, 0x00, 
0x11, 0xff, 0x11, 
0x00, 0x00, 0x00, 
0x40, 0xfc, 0x41, 
0x3a, 0x00, 0x01, 
0x51, 0x15, 0x11, 
0x40, 0x00, 0x01, 
0x45, 0x44, 0x05, 
0x41, 0xf8, 0x01, 
0x7f, 0x11, 0x11, 
}; 
