Sprite:
{
	Name = "fire_static";
	NumActions = 1;
	Action0:
	{
		Name = "fire0000";
		BlendMode = "ADD";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 15;
				Frame0:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						FU = 0.2344;
						FV = 0.2344;
					};
				};
				Frame1:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4998;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.2344;
						FU = 0.4688;
						FV = 0.2344;
					};
				};
				Frame2:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.4688;
						FU = 0.7031;
						FV = 0.2344;
					};
				};
				Frame3:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.5001;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						FU = 0.9375;
						FV = 0.2344;
					};
				};
				Frame4:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IV = 0.2344;
						FU = 0.2344;
						FV = 0.4688;
					};
				};
				Frame5:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4998;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.2344;
						IV = 0.2344;
						FU = 0.4688;
						FV = 0.4688;
					};
				};
				Frame6:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.4688;
						IV = 0.2344;
						FU = 0.7031;
						FV = 0.4688;
					};
				};
				Frame7:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.5001;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.2344;
						FU = 0.9375;
						FV = 0.4688;
					};
				};
				Frame8:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IV = 0.4688;
						FU = 0.2344;
						FV = 0.7031;
					};
				};
				Frame9:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4998;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.2344;
						IV = 0.4688;
						FU = 0.4688;
						FV = 0.7031;
					};
				};
				Frame10:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.4688;
						IV = 0.4688;
						FU = 0.7031;
						FV = 0.7031;
					};
				};
				Frame11:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.5001;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.4688;
						FU = 0.9375;
						FV = 0.7031;
					};
				};
				Frame12:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IV = 0.7031;
						FU = 0.2344;
						FV = 0.9375;
					};
				};
				Frame13:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4998;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.2344;
						IV = 0.7031;
						FU = 0.4688;
						FV = 0.9375;
					};
				};
				Frame14:
				{
					Material = "fire";
					BlendTime = 0.0490;
					Pivot:
					{
						x = 0.4999;
						y = 1.0000;
					};
					Size:
					{
						Width = 60.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.4688;
						IV = 0.7031;
						FU = 0.7031;
						FV = 0.9375;
					};
				};
			};
		};
	};
};
