<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="CKFRMActorEditorGUIBase">
		<style>wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
		<pos>8,8</pos>
		<title>KFRMActorEditor</title>
		<object class="wxPanel" name="WxPanel1">
			<style>wxTAB_TRAVERSAL</style>
			<pos>5,5</pos>
			<object class="wxBoxSizer">
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<minsize>640,480</minsize>
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxPanel" name="pn_Display" subclass="wxInputPanel">
								<style>wxTAB_TRAVERSAL</style>
								<size>640,480</size>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxScrollBar" name="sb_KeyFrame">
								<style>wxSB_HORIZONTAL</style>
								<pos>5,495</pos>
								<size>640,17</size>
								<value>0</value>
								<thumbsize>0</thumbsize>
								<range>0</range>
								<pagesize>0</pagesize>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="cb_ShowBackground">
										<pos>448,13</pos>
										<size>97,17</size>
										<label>Show Background</label>
										<checked>1</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="cb_ShowLabels">
										<pos>448,13</pos>
										<size>97,17</size>
										<label>Show labels</label>
										<checked>1</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="bt_ReloadMaterials">
										<size>75,25</size>
										<label>Reload Sprites</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="bt_Play">
										<pos>-1,-1</pos>
										<size>75,25</size>
										<label>Play</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxSlider" name="sld_AnimTime">
										<style>wxSL_LABELS|wxSL_BOTH</style>
										<pos>150,5</pos>
										<size>150,45</size>
										<value>1</value>
										<min>1</min>
										<max>1000</max>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxBOTTOM|wxEXPAND|wxLEFT</flag>
									<border>1</border>
									<object class="wxPanel" name="WxPanel2">
										<style>wxTAB_TRAVERSAL</style>
										<pos>5,5</pos>
										<size>289,160</size>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticText" name="WxStaticText1">
													<pos>16,18</pos>
													<size>84,-1</size>
													<label>Horizonal Scale:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="sld_HScale">
													<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
													<value>100</value>
													<min>1</min>
													<max>200</max>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticText" name="WxStaticText11">
													<pos>16,18</pos>
													<size>84,-1</size>
													<label>Vertical Scale:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="sld_VScale">
													<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
													<value>100</value>
													<min>1</min>
													<max>200</max>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxPanel" name="pnIconLayer">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Bone Props:</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>1</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="WxStaticText4">
													<pos>32,18</pos>
													<size>36,17</size>
													<label>Sprite:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="edIconSprite">
													<style>wxTE_READONLY</style>
													<size>200,-1</size>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxBitmapButton" name="bt_LoadSprite">
													<style>wxBU_AUTODRAW</style>
													<bitmap>Images/CKFRMActorEditorGUI_WxBitmapButton8_XPM.xpm</bitmap>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxEXPAND</flag>
										<border>1</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText7">
													<label>Action:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxComboBox" name="cbSpriteAction">
													<value>0</value>
													<content />
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>4</option>
										<flag>wxEXPAND</flag>
										<border>1</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText8">
													<label>Offset:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="sld_XOfs">
													<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
													<value>0</value>
													<min>-100</min>
													<max>100</max>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="sld_YOfs">
													<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
													<value>0</value>
													<min>-100</min>
													<max>100</max>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="WxMenuBar1">
			<label></label>
			<object class="wxMenu" name="menu0">
				<label>_File</label>
				<object class="wxMenuItem" name="m_menuItem12">
					<label>Load Skeleton</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem10">
					<label>Save Skeleton</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuitem3">
					<label>_Quit\tCtrl+Q</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="CKFRMActorEditorGUIBAR">
			<style>wxST_SIZEGRIP|wxDOUBLE_BORDER|wxSTATIC_BORDER</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
