<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="CSpriteEditorGUIBase">
		<style>wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
		<pos>8,8</pos>
		<size>1501,1024</size>
		<bg>#86969d</bg>
		<title>SpriteEditor</title>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="WxPanel1">
			<style>wxTAB_TRAVERSAL</style>
			<pos>5,5</pos>
			<object class="wxBoxSizer">
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND|wxFIXED_MINSIZE</flag>
					<border>0</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>4</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Sprite Action List:</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxGrid" name="m_gdSpriteActions" />
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="m_btNewAction">
												<style>wxBU_AUTODRAW</style>
												<tooltip>Add a new action into the sprite action list.</tooltip>
												<bitmap>../../common/Images/new_layer_icon.xpm</bitmap>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBitmapButton" name="m_btActionUp">
														<style>wxBU_AUTODRAW</style>
														<tooltip>Move the current sprite action one step up in the action list.</tooltip>
														<bitmap>../../common/Images/up_arrow.xpm</bitmap>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxBitmapButton" name="m_btActionDown">
														<style>wxBU_AUTODRAW</style>
														<tooltip>Move the current sprite action one step down in the action list.</tooltip>
														<bitmap>../../common/Images/down_arrow.xpm</bitmap>
														<default>0</default>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="m_btDeleteAction">
												<style>wxBU_AUTODRAW</style>
												<tooltip>Delete the currently selected action in the sprite list.</tooltip>
												<bitmap>../../common/Images/delete_icon.xpm</bitmap>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>10</border>
							<object class="wxPanel" name="m_pnPrevDisplay" subclass="wxInputPanel">
								<style>wxTAB_TRAVERSAL</style>
								<size>400,-1</size>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_HORIZONTAL|wxEXPAND|wxFIXED_MINSIZE</flag>
							<border>4</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="bt_Play">
										<pos>5,5</pos>
										<size>75,25</size>
										<tooltip>Plays or stops the current sprite action rendering.</tooltip>
										<label>Play</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText23">
										<label>Reload Materials:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_RIGHT|wxALL</flag>
									<border>5</border>
									<object class="wxBitmapButton" name="m_btReloadMaterials">
										<style>wxBU_AUTODRAW</style>
										<tooltip>Press to force the reload of any of the used materials from disk. Useful when you update the textures of sprites and want to see the results without closing/opening the application every time.</tooltip>
										<bitmap>../../common/Images/reset_icon.xpm</bitmap>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<minsize>400,-1</minsize>
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="m_pnFrameSeq" subclass="wxInputPanel">
												<style>wxTAB_TRAVERSAL</style>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxBitmapButton" name="m_btCopyFrame">
																<style>wxBU_AUTODRAW</style>
																<size>28,28</size>
																<tooltip>Copies the current frame settings into the clipboard.</tooltip>
																<bitmap>../../common/Images/copy_to_clipboard.xpm</bitmap>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxBitmapButton" name="m_btPasteFrame">
																<style>wxBU_AUTODRAW</style>
																<size>28,28</size>
																<enabled>0</enabled>
																<tooltip>Pastes the content of the clipboard into the current frame. Creates a frame if there isn&apos;t any in the current sprite action.</tooltip>
																<bitmap>../../common/Images/selection_paste_in_place.xpm</bitmap>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>2</border>
															<object class="wxScrollBar" name="sb_KeyFrame">
																<style>wxSB_HORIZONTAL</style>
																<pos>-1,-1</pos>
																<tooltip>Use the scroll bar to see and move across all the frames of the sequence of the current sprite action.</tooltip>
																<value>0</value>
																<thumbsize>0</thumbsize>
																<range>0</range>
																<pagesize>0</pagesize>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxBOTTOM|wxLEFT|wxTOP</flag>
															<border>5</border>
															<object class="wxBitmapButton" name="m_btNewFrame">
																<style>wxBU_AUTODRAW</style>
																<tooltip>Adds a new frame in the sequence of frames of the current sprite action.</tooltip>
																<bitmap>../../common/Images/icon_layer_icon.xpm</bitmap>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_LEFT|wxALL</flag>
															<border>5</border>
															<object class="wxBitmapButton" name="m_btDeleteFrame">
																<style>wxBU_AUTODRAW</style>
																<tooltip>Deletes the current frame from the sequence of frames of the current sprite action.</tooltip>
																<bitmap>../../common/Images/delete_icon.xpm</bitmap>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxPanel" name="pn_Display" subclass="wxInputPanel">
												<style>wxTAB_TRAVERSAL</style>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER|wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_lbSnapFactor">
														<label>Snap Factor</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>2</border>
													<object class="wxChoice" name="m_cbSnapFactor">
														<selection>0</selection>
														<content>
															<item>None</item>
															<item>1 pix</item>
															<item>2 pix</item>
															<item>4 pix</item>
															<item>5 pix</item>
															<item>8 pix</item>
															<item>10 pix</item>
															<item>16 pix</item>
															<item>20 pix</item>
															<item>25 pix</item>
															<item>32 pix</item>
															<item>50 pix</item>
															<item>64 pix</item>
															<item>100 pix</item>
															<item>128 pix</item>
														</content>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="lb_Frame">
														<style>wxALIGN_CENTRE</style>
														<pos>5,5</pos>
														<size>100,-1</size>
														<fg>#000080</fg>
														<label>Coords:---</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="lb_Trans">
														<pos>199,13</pos>
														<size>100,17</size>
														<fg>#000080</fg>
														<label>Offset:---</label>
														<wrap>0</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="lb_Zoom">
														<pos>348,13</pos>
														<size>100,17</size>
														<fg>#000080</fg>
														<label>Zoom:---</label>
														<wrap>0</wrap>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Sprite Action Frame Properties:</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxScrolledWindow" name="m_pnFrameProps">
										<style>wxVSCROLL</style>
										<size>290,-1</size>
										<scrollrate>0,5</scrollrate>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>2</border>
														<object class="wxStaticText" name="m_staticText35">
															<fg>#000080</fg>
															<font>
																<style>normal</style>
																<weight>bold</weight>
																<underlined>0</underlined>
															</font>
															<label>Frame Material:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxBitmapButton" name="m_btLoadMaterial">
																	<style>wxBU_AUTODRAW</style>
																	<tooltip>Click to select a material to be used by the current frame in the sprite action sequence.</tooltip>
																	<bitmap>../../common/Images/load_sprite_icon.xpm</bitmap>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxBitmapButton" name="m_btClearMaterial">
																	<style>wxBU_AUTODRAW</style>
																	<hidden>1</hidden>
																	<tooltip>Click to clear the material used by the current frame in the sprite action sequence.</tooltip>
																	<bitmap>../../common/Images/delete_icon.xpm</bitmap>
																	<default>0</default>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALIGN_RIGHT|wxALL</flag>
																<border>5</border>
																<object class="wxTextCtrl" name="m_edFrameMaterial">
																	<style>wxTE_READONLY</style>
																	<tooltip>This box shows the current material being used by the current frame in the sprite action sequence.</tooltip>
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxFlexGridSizer">
													<rows>0</rows>
													<cols>2</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<growablecols></growablecols>
													<growablerows></growablerows>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText24">
															<label>S Wrap Mode:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxComboBox" name="m_cbSWrapMode">
															<style>wxCB_DROPDOWN|wxCB_READONLY</style>
															<value>Clamp</value>
															<content>
																<item>Clamp</item>
																<item>Repeat</item>
																<item>Mirrored Repeat</item>
															</content>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText241">
															<label>T Wrap Mode:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxComboBox" name="m_cbTWrapMode">
															<style>wxCB_DROPDOWN|wxCB_READONLY</style>
															<value>Clamp</value>
															<content>
																<item>Clamp</item>
																<item>Repeat</item>
																<item>Mirrored Repeat</item>
															</content>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText2411">
															<label>Filter:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxComboBox" name="m_cbFilter">
															<style>wxCB_DROPDOWN|wxCB_READONLY</style>
															<value>Linear</value>
															<content>
																<item>Nearest</item>
																<item>Linear</item>
															</content>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND | wxALL</flag>
												<border>5</border>
												<object class="wxStaticLine" name="m_staticline32">
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxToggleButton" name="m_btAffectAllFrames">
															<tooltip>Leave pressed the button to affect all the frames in the sprite action sequence with the values you enter in the sliders at the right.\nTo handle only the current frame, leave the button unpressed.</tooltip>
															<label>Click to affect all frames</label>
															<checked>0</checked>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag></flag>
																<border>0</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText17">
																			<size>70,-1</size>
																			<label>Delay</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSlider" name="m_sldDelayBlendFact">
																			<style>wxSL_HORIZONTAL</style>
																			<tooltip>This is a factor that represents how much of the frame time is performed in the initial delay of the rendering of the frame, and how much time is performed on the blending with the next frame of the sprite action.</tooltip>
																			<value>50</value>
																			<min>0</min>
																			<max>100</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText18">
																			<label>Blend</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag></flag>
																<border>0</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText19">
																			<size>70,-1</size>
																			<label>Frame Time:</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSlider" name="m_sldFrameTime">
																			<style>wxSL_BOTH</style>
																			<tooltip>This is the total amount of time (in millisecons) this frame will be visible respect the whole sprite action.</tooltip>
																			<value>50</value>
																			<min>1</min>
																			<max>10000</max>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_lbFrameTime">
																			<label>10.00 sec</label>
																			<wrap>-1</wrap>
																		</object>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxBOTTOM</flag>
																<border>15</border>
																<object class="wxGridSizer">
																	<rows>0</rows>
																	<cols>3</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="m_btAutoAdjustTopLeft">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Adjust the frame to the complete size of the image. Also places the frame pivot in the middle bottom of the image.</tooltip>
																			<bitmap>../../common/Images/adjust_frame_top_left.xpm</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="m_btAutoAdjustCenter">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Adjust the frame to the complete size of the image. Also places the frame pivot in the center of the image.</tooltip>
																			<bitmap>../../common/Images/adjust_frame_center.xpm</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="m_btAutoAdjustBottomCenter">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Adjust the frame to the complete size of the image. Also places the frame pivot in the middle bottom of the image.</tooltip>
																			<bitmap>../../common/Images/adjust_frame_bottomcenter.xpm</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="m_btAutoAdjustSize">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Adjust the frame to the complete size of the image. Also places the frame pivot in the center of the image.</tooltip>
																			<bitmap>../../common/Images/adjust_frame.xpm</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="m_btAdjustSizeManually">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Press this button to enter numerically the size of the frame in pixels.</tooltip>
																			<bitmap>../../common/Images/adjust_pivot_manually.xpm</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText292">
													<fg>#000080</fg>
													<font>
														<style>normal</style>
														<weight>bold</weight>
														<underlined>0</underlined>
													</font>
													<label>Flags:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxGridSizer">
													<rows>0</rows>
													<cols>2</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxCheckBox" name="m_cbScaleXUEqually">
															<label>Scale X and U Equ</label>
															<checked>0</checked>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxCheckBox" name="m_cbUWorldCoords">
															<label>U world coord</label>
															<checked>0</checked>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxCheckBox" name="m_cbScaleYVEqually">
															<label>Scale Y and V Equ</label>
															<checked>0</checked>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxCheckBox" name="m_cbVWorldCoords">
															<label>V world coord</label>
															<checked>0</checked>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>2</border>
												<object class="wxStaticLine" name="m_staticline3">
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxStaticText" name="m_staticText29">
													<fg>#000080</fg>
													<font>
														<style>normal</style>
														<weight>bold</weight>
														<underlined>0</underlined>
													</font>
													<label>Frame size:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag></flag>
												<border>5</border>
												<object class="wxGridSizer">
													<rows>0</rows>
													<cols>2</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText5">
															<label>Image Rect:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_lbImgRect">
															<fg>#000080</fg>
															<label>---</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText6">
															<label>Image Rect Size:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_lbImageRectSize">
															<fg>#000080</fg>
															<label>---</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText7">
															<label>UV Rect:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_lbUVRect">
															<fg>#000080</fg>
															<label>---</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText16">
															<label>Frame Rect Size:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_lbFrameRectSize">
															<fg>#000080</fg>
															<label>---</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND | wxALL</flag>
												<border>5</border>
												<object class="wxStaticLine" name="m_staticline31">
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>2</border>
												<object class="wxStaticText" name="m_staticText291">
													<fg>#000080</fg>
													<font>
														<style>normal</style>
														<weight>bold</weight>
														<underlined>0</underlined>
													</font>
													<label>Frame pivot:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText28">
															<label>Inside frame UV coords:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_lbPivotFrameCoords">
															<label>----</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText8">
															<label>Image Coords:</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxFlexGridSizer">
															<rows>0</rows>
															<cols>2</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols></growablecols>
															<growablerows></growablerows>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_lbPivotImageXCoord">
																	<fg>#000080</fg>
																	<label>X</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="m_edPivotImageXCoord">
																	<style>wxSP_ARROW_KEYS</style>
																	<value>0</value>
																	<min>-65536</min>
																	<max>65536</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_lbPivotImageYCoord">
																	<fg>#000080</fg>
																	<label>Y</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="m_edPivotImageYCoord">
																	<style>wxSP_ARROW_KEYS</style>
																	<value>0</value>
																	<min>-65536</min>
																	<max>65536</max>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxTOP|wxBOTTOM</flag>
												<border>12</border>
												<object class="wxGridSizer">
													<rows>4</rows>
													<cols>4</cols>
													<vgap>2</vgap>
													<hgap>2</hgap>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotVerticalTop">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot y component to the center of the selected frame.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_vertical_top.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotTopLeft">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_top_left.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotTopCenter">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot y component to the center of the selected frame.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_top_center.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotTopRight">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot y component to the center of the selected frame.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_top_right.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotVerticalCenter">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot y component to the center of the selected frame.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_vertical_center.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotCenterLeft">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot y component to the center of the selected frame.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_center_left.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotCenterCenter">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot y component to the bottom of the selected frame.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_center_center.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotCenterRight">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_center_right.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotVerticalBottom">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_vertical_bottom.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotBottomLeft">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_bottom_left.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotBottomCenter">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_bottom_center.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotBottomRight">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_bottom_right.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="spacer">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,0</size>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotHorizontalLeft">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_horizontal_left.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotHorizontalCenter">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_horizontal_center.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>1</border>
														<object class="wxBitmapButton" name="m_btAdjustPivotHorizontalRight">
															<style>wxBU_AUTODRAW</style>
															<tooltip>Adjust the pivot of the selected frame to the bottom center.</tooltip>
															<bitmap>../../common/Images/adjust_pivot_horizontal_right.xpm</bitmap>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="WxMenuBar1">
			<label></label>
			<object class="wxMenu" name="menu0">
				<label>_File</label>
				<object class="wxMenuItem" name="menuitem0">
					<label>_Load Sprite\tCtrl+O</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuitem1">
					<label>_Save Sprite\tCtrl+S</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuitem11">
					<label>_Save Sprite as animated GIF\tCtrl+G</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuitem3">
					<label>_Quit\tCtrl+Q</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu51">
				<label>_Misc</label>
				<object class="wxMenuItem" name="mo_GenerateHScroll">
					<label>Generate Horizontal Scroll Action</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mo_GenerateVScroll">
					<label>Generate Vertical Scroll Action</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu5">
				<label>Help</label>
				<object class="wxMenuItem" name="mo_About">
					<label>About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="CSpriteEditorGUIBAR">
			<style>wxST_SIZEGRIP|wxDOUBLE_BORDER|wxSTATIC_BORDER</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
